# gateway

./: pom.xml
src/main/java/com/example/gateway/config/: DataBaseConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/gateway/utils/: ConstUtil.java  HttpClientUtil.java  IdentitiesUtil.java  KongUtil.java  RedisUtil.java  RequestResult.java  WebApplicationUtil.java
src/main/java/com/example/gateway/utils/kong/: CertKit.java  ConsumerKit.java  HttpKit.java  PluginKit.java  RouteKit.java  ServiceKit.java  TargetKit.java  UpstreamKit.java
src/main/java/com/example/gateway/utils/page/: PageParam.java  PageUtil.java
src/main/java/com/example/gateway/utils/user/: CustomRealm.java  ParamsContext.java  ShiroConfig.java  UserInfo.java  UserInfoFilter.java  UserInfoService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
