server.port=8888

#db info
spring.datasource.url=jdbc:mysql://10.168.100.142:3306/openapi?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=t4ow3_Ytr)bo-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db proxool
spring.datasource.initialSize=60
spring.datasource.minIdle=50
spring.datasource.maxActive=120
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#jpa conf
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true