server.port=8288
server.servlet.context-path=/

#logger conf
#logging.file.path=D://log
#logging.file.name=openapi.log
#logging.file.max-history=3

#db info
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openapi?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#db proxool
spring.datasource.initialSize=60
spring.datasource.minIdle=50
spring.datasource.maxActive=120
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#jpa conf
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#redis conf
spring.redis.database=0
spring.redis.host=10.168.100.126
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1


# urls
urls.user.login=http://10.27.9.49/baseservice/loginAuth/v2/getLoginInfoByTokenId